{
  "editor.fontFamily": "\"JetBrains Mono\"",
  "editor.fontSize": 13,
  "editor.cursorBlinking": "solid",
  "editor.parameterHints.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.detectIndentation": true,
  "editor.lightbulb.enabled": false,
  "editor.fontLigatures": false,
  "editor.rulers": [120],
  "editor.snippetSuggestions": "top",
  "editor.suggest.localityBonus": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.tabSize": 2,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.hover.enabled": true,
  "editor.renderWhitespace": "boundary",
  "editor.glyphMargin": false,
  "editor.folding": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.suggest.preview": true,
  "workbench.colorTheme": "GitHub Dark",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.wrapTabs": true,
  "workbench.activityBar.visible": true,
  "workbench.sideBar.location": "right",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": false,
  "workbench.editor.limit.value": 6,
  "scm.inputFontSize": 14,
  "files.defaultLanguage": "{activeEditorLanguage}",
  "javascript.suggest.autoImports": true,
  "javascript.validate.enable": false,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.tabs.enabled": true,
  "debug.javascript.codelens.npmScripts": "never",
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": true,
  "breadcrumbs.enabled": true,
  "explorer.openEditors.visible": 0,
  "explorer.confirmDragAndDrop": false,
  "editor.lineNumbers": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": false,
  "editor.minimap.enabled": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "npm.runSilent": true,
  "npm.packageManager": "npm",
  "atomKeymap.promptV3Features": true,
  "security.workspace.trust.banner": "never",
  "prettier.printWidth": 120,
  "prettier.proseWrap": "always",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.useEditorConfig": false,
  "explorer.decorations.colors": true,
  "explorer.decorations.badges": false,
  "eslint.packageManager": "npm",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggestSelection": "recentlyUsed",
    "editor.suggest.showKeywords": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggestSelection": "recentlyUsed",
    "editor.suggest.showKeywords": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 11,
  "workbench.colorCustomizations": {
    "terminal.ansiBlack": "#000000",
    "terminal.ansiRed": "#F35556",
    "terminal.ansiGreen": "#52FA7B",
    "terminal.ansiYellow": "#F1FA8C",
    "terminal.ansiBlue": "#BD93F9",
    "terminal.ansiMagenta": "#F679C6",
    "terminal.ansiCyan": "#8BE9FD",
    "terminal.ansiWhite": "#BBBBBB",
    "terminal.ansiBrightBlack": "#555555",
    "terminal.ansiBrightRed": "#F35556",
    "terminal.ansiBrightGreen": "#52FA7B",
    "terminal.ansiBrightYellow": "#F1FA8C",
    "terminal.ansiBrightBlue": "#BD93F9",
    "terminal.ansiBrightMagenta": "#F679C6",
    "terminal.ansiBrightCyan": "#8BE9FD",
    "terminal.ansiBrightWhite": "#FFFFFF",
    "terminal.background": "#1E1F29",
    "terminal.foreground": "#F8F8F2",
    "terminalCursor.background": "#44485A",
    "terminalCursor.foreground": "#BBBBBB"
  },
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh"
    }
  },
  "files.exclude": {
    "USE_GITIGNORE": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true,
    "**/.gh-pages": true
  },
  "githubPullRequests.fileListLayout": "tree",
  "editor.inlineSuggest.enabled": true,
  "git.autofetch": true,
  "window.zoomLevel": 1,
  "git.mergeEditor": false,
  "totalTypeScript.hideAllTips": true,
  "totalTypeScript.hideBasicTips": true
}
